/*Ben Cacak Color: cote azul*/
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
	font-family: 'Calibri', san-serif;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* RESET ENDS */

/*Ben Cacak */

/* Default Styles. Mobile First !!! insert universal styles here */

body{
	line-height: 1.5;
	font-family: Calibri, Arial, sans-serif;
	color: black;
	background-image: url(img/background.jpg);
	background-attachment: fixed;
	background-repeat: repeat;
}

#wrapper {
	margin: 1% auto;
	border: 4px solid #454445;
	background: #f2f2f2;
	max-width: 900px;
	min-width: 300px;
	display: grid;
	grid-template-areas:
	"header"
	"aside"
	"main"
	"footer";
}

header {
	display: grid;
	grid-area: header;
	padding: 1%;
	padding-left: 5%;
	text-align: left;
	grid-template-columns: 1fr;
	border-bottom: 3px solid #454445;
	background-color: #454445;
}

h1 {
	font-size: 3.1em;
	font-family: Oswald, san-serif;
	color: #f2f2f2;
}

aside {
	grid-area: aside;
	padding: 1%;
	background-color: #454445;
}

#ham-icon  {
	display: block;
	font-size: 2.5em;
	width: auto;
	margin: 0 auto;
  }

#close-icon  {
	display: block;
    border: 1px solid #f2f2f2;
	font-size: 1.5em;
	width: auto;
	margin: 0 auto;
}

a.menu-icon:link, a.menu-icon:visited {
   color: #f2f2f2;
   text-decoration: none;
}

a.menu-icon:hover, a.menu-icon:focus {
   color: gray;
}

nav ul {
	display: grid;
	grid-template-columns: 1fr;
	grid-gap: 2px;
	margin: auto;
}

nav li {
	text-align: center;
	padding: 2%;
	width: 100%;
	font-weight: bold;
	font-size: 1.05em;
}

nav ul a {
	display: block;
	text-align: center;
}

nav li a:link, nav li a:visited  {
	color: #000;
	background: #009494;
	border: 2px solid #00585E;
	text-decoration: none;
}

nav li a:hover, nav li a:focus {
	color: #000;
	background: #FF5729;
	border: 2px solid #00585E;
	text-decoration: none;
}

#main {
	grid-area: main;
	min-height: 400px;
	padding: 1%;
	background-color: #f2f2f2;
}

h2 {
	font-size: 2.25em;
	text-align: center;
	font-family: 'Oswald', san-serif;
}

h3 {

	margin: 2% auto;
	text-align: center;
	font-size: 1.5em;
	font-family: 'Oswald', san-serif;
}

a:link, a:visited {
	color: black;
	text-decoration: underline;
}

a:hover, a:focus {
	color: #454445;
	text-decoration: underline;
}

img {
	width: 75%;
	margin: 2% auto;
	display: block;
}

p {
	max-width: 600px;
	margin: 2% auto;
	text-align: left;
	font-size: 1em;
}

footer {
	grid-area: footer;
	text-align: center;
	padding: 1%;
	background: #454445;
	color: white; 
}

footer a:link, footer a:visited  {
	text-decoration: underline;
	color: #f2f2f2;
}

footer a:hover, footer a:focus {
	text-decoration: underline;
	color: lightgrey;
}

em {
	font-style: italic;
}

form {
	margin: 1% auto;
	text-align: center;
}




/* tablet media query */

@media only screen and (min-width: 500px) and (max-width: 700px) {

	#wrapper {
		display: grid;
		grid-template-areas:
		"header"
		"aside"
		"main"
		"footer";

	}

	header {
		grid-template-columns: 1fr;
	}
	nav {
		display: block !important;
	}

	#ham-icon {
		display: none !important;
	}

	#close-icon {
		display: none;
	}


}

/* desktop media query*/

@media only screen and (min-width: 701px) {

	#wrapper {
		display: grid;
		grid-template-areas:
		"header header header"
		"aside main main"
		"footer footer footer";
	}

	header {
		grid-template-columns: 1fr;
	}

	aside {
		width: 170px;
	}

	nav {
		display: block !important;
	}

	nav li a {
	padding: 3%;
	width: 100%;
}

	#ham-icon {
		display: none !important;
	}

	#close-icon {
		display: none;
	}

}

/*Ben Cacak*/
